<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div>  
    <div class = "container">
  
      <div>
      <form method="POST">
        {% csrf_token %}
        
        Travel Date
        <input placeholder = "Date" type="Date" name = "date">

        <select name="airport">
            <option selected disabled=true>--Select Airport--</option>
            <option value="JFK">JFK</option>
            <option value="EWR">EWR</option>
            <option value="LGA">LGA</option>
            <option value="OTH">Other</option>
        </select>
        <br>
        <select name="dest">
            <option selected disabled=true>--Select Direction--</option>
            <option value="A">Arrival</option>
            <option value="D">Departure</option>
        </select>
        <br>
        <select name="is_cab">
          <option selected disabled=true>--Select Transport--</option>
          <option value="False">Cab</option>
          <option value="True">Bus</option>
        </select>
        <div class="input-box">
          <input type="text" placeholder="Airlines (e.g.Emirates)" name="flight">
        </div>

        <div class="input-box">
          <input type="text" placeholder="Flight Code (e.g. EK202)" name="flight_num">
        </div>
        <input class="button-37" type="submit" name="submit">
        <input class="button-37" type="submit" value = "Reset" name="reset">
        <hr>
        <!-- <table border="1">
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Designation</th>
            </tr>
            {% for result in data %}
            <tr>
                <td>{{result.emp_id}}</td>
                <td>{{result.name}}</td>
                <td>{{result.gender}}</td>
                <td>{{result.designation}}</td> 
            </tr>
            {% endfor %}
        </table>-->
        </form> 
      
    </div>
  </div>
  <!-- <div class="container">
    <title><div>Filter By </div> F</title>
      <div>
        Travel Date
        <input class="button-37" type="Date" name = "date">
      </div>
      <br>
      <div>
        Airport
        <input class="button-37" type="submit" name = "bus" 
        style = 'background-color: #ffda05; color: #112de4;'
        value="JFK">
        <input class="button-37" type="submit" name = "cab" 
        style = 'background-color: #ffda05; color: #112de4;' 
        value="EWR">
        <input class="button-37" type="submit" name = "cab" 
        style = 'background-color: #ffda05; color: #112de4;' 
        value="LGA">
        <input class="button-37" type="submit" name = "cab" 
        style = 'background-color: #ffda05; color: #112de4;' 
        value="Other">
      </div>
      <br>
      <div class="input-box">
        <span class="details">Airlines</span>
        <input type="text" placeholder="e.g. Emirates" name="flight">
      </div>
      <div class="input-box">
        <span class="details">Flight Number</span>
        <input type="text" placeholder="e.g. EK202" name="flight_num">
      </div>
      <br>
      <div>
        Arrival/Departure
        <input class="button-37" type="submit" name = "bus" 
        style = 'background-color: #0f5f04; color: #ffffff;'
        value="A">
        <input class="button-37" type="submit" name = "cab" 
        style = 'background-color: #9b0c0c; color: #ffffff;' 
        value="D">
      </div>
  </div>  -->
</div>
<Span></Span>
  <div class="container">
  <div>
    <center>
  <table class="table mb-4">
    <thead>
      <tr>
        <th>Name </th>
        <th>Date </th>
        <th>Time </th>
        <th>Airport </th>
        <th>Arrival(A) <Br> Departure(D)</th>
        <th>Flight </th>
        <th>Code </th>
        <th>By <br> Car/Bus </th>
      </tr>
    </thead>
    <tbody>
      {% for i in flights_data %}
      <tr>
        <td>{{i.user.first_name}}
        {{i.user.last_name}}</td>
        <td>{{i.arrival_date}}</td>
        <td>{{i.est_arrival}}</td>
        <td>{{i.airport}}</td>
        <td>{{i.dest}}</td>
        <td>{{i.flight}}</td>
        <td>{{i.flight_num}}</td>
        {% if i.is_cab %}
        <td> Cab </td>
        {% else %}
        <td> Bus </td>
        {% endif %}
        <td><input class="button-37" type="submit" value = "Reset" name="reset"> Join? </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</center>
</div>
    
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #000000, #058f33);
    column-rule-style: dotted;
  }
  .container{
    max-width: 2000px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #000000, #058f33);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  td{
    column-width: 100px;
    text-align: center;
 
  }
  .selBox{
   /* font-weight: 500 !important; */
   width: 100% !important;
   height: 45px !important;
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .button-37 {
    background-color: #13aa52;
    border: 1px solid #13aa52;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 400;
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-37:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
  }
  
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #058f33;
  }
   form .trip-details .trip-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #058f33;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #000000, #058f33);
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #000000, #058f33);
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  }


   </style>
  </html>